
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Character</title>
</head>
<style>
    body {
        font-family: 'Courier New', Courier, monospace;
        margin: 0;
        padding: 0;
        background-color: rgb(109, 139, 196);
    }
    header {
        background-color: rgb(117, 214, 209);
        padding: 10px 0;
        text-align: center;
    }
    header a {
        color:antiquewhite;
        text-decoration: none;
        margin: 0 15px;
        font-size: large;
        transition: color 0.2s ease-in;
    }
    header a:hover {
        color:cyan;
    }
    h1 {
        text-align: center;
        margin-top: auto;
        font-size:larger;
        color:dodgerblue;
    }
    p{
        font-size: larger;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: aquamarine;
    }
</style>
</head>
<header>
    <a href="My favorite character.html">My Favorite Character</a>
    <a href="index.html">About myself</a>
</header>
<body style="background-color: aquamarine;">
    <p>About Myself</p>
    <ol>
        <li>My name is Darren</li>
        <li>As of this year I am 14 years old</li>
        <li>I love Team Fortress 2</li>
    </ol>
    <img src="WIN_20250523_11_28_04_Pro.jpg" width="500" height="200" style="border-style: groove;">
</body>
</html>