<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: rgb(109, 139, 196);
        }
        header {
            background-color: rgb(117, 214, 209);
            padding: 10px 0;
            text-align: center;
        }
        header a {
            color:antiquewhite;
            text-decoration: none;
            margin: 0 15px;
            font-size: large;
            transition: color 0.2s ease-in;
        }
        header a:hover {
            color:cyan;
        }
        h1 {
            text-align: center;
            margin-top: auto;
            font-size:larger;
            color:dodgerblue;
        }
        p{
            font-size: larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: aquamarine;
        }
    </style>
    </head>
    <header>
        <a href="index.html">About myself</a>
        <a href="My favorite character.html">My Favorite Character</a>
    </header>
    <img src="maxresdefault.jpg" width="500" height="300" style="border: cadetblue; "> <img src="download (5).jpg"> <img src="download (6).jpg"> <img src="download (7).jpg">
    <p>This, is The Demoman. He is the fourth class in the famous team-based hero shooter game from Valve in 2007, Team Fortress 2. He has 3 weapons, a grenade launcher, a stickybomb launcher, and a bottle of scrumpy. When he shoots the grenade launcher it launches a projectile that we call Pipes, when these pipes collide with an enemy player they deal 100 damage, if the pipes don't land directly it will roll on the ground for a few moments then explode right after. The stickybomb launcher launches a stickybomb that can be detonated at any time when the player clicks the alternate fire button (usually the right mouse) and deals more damage the closer you are to the enemy and by how close the enemy is to the stickybomb, it deals a maximum of 130 damage. And finally the bottle on hit does 65 damage. The demoman is weak at close range encounters and 1v1 scenarios as the pipes are hard to hit and the stickybomb launcher takes time to arm before being able to detonate, not only that but he takes self damage from the explosions reducing his health even more. Overall a very interesting character to my beloved Team Fortress 2</p>
</body>
</html>